
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录相关知识，沉淀生活，记录点滴。">
      
      
        <meta name="author" content="Jerion">
      
      
        <link rel="canonical" href="https://jerion.cn/python/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">
      
      
        <link rel="prev" href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--%202%20%E8%BF%9E%E6%8E%A5linux%E6%89%A7%E8%A1%8Cifconfig%E5%91%BD%E4%BB%A4/">
      
      
        <link rel="next" href="../python%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Python学习笔记整理 - Jerion's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+Yahei:300,300i,400,400i,700,700i%7CConsolas,Courier,courier+new,stkaiti,kaiti,simkai,monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Microsoft Yahei";--md-code-font:"Consolas,Courier,courier new,stkaiti,kaiti,simkai,monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script async src="https://umami.weiyan.cc/script.js" data-website-id="b713abc7-f5eb-4683-a132-9fda53e29198"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3JIbgFniDcGIaNP7",ck:"3JIbgFniDcGIaNP7",autoTrack:true})</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <meta name="baidu-site-verification" content="codeva-hJH2gPjZkn" />

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#一python学习规划" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jerion&#39;s Blog" class="md-header__button md-logo" aria-label="Jerion's Blog" data-md-component="logo">
      
  <img src="../../assets/octocat.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jerion's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python学习笔记整理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zyx3721/Jerion-MkDoc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Jerion-MkDoc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linux/Ansible/Ansible%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
          
  
    
  
  Linux

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../shell/" class="md-tabs__link">
          
  
    
  
  Shell

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vmware/Esxi6.7%E5%AE%89%E8%A3%85MacOS%2010.15.6/" class="md-tabs__link">
          
  
    
  
  VMware

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Python%E5%8F%8APycharm%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docker/docker-deploy/deploy-blog/docker%20%E5%AE%89%E8%A3%85typecho%E5%8D%9A%E5%AE%A2/" class="md-tabs__link">
          
  
    
  
  Docker

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../routeswitch/Cisio/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" class="md-tabs__link">
          
  
    
  
  路由交换

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../synology/VSP%20%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96/" class="md-tabs__link">
          
  
    
  
  群晖

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql/PostgreSQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" class="md-tabs__link">
          
  
    
  
  数据库

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bat/git/" class="md-tabs__link">
          
  
    
  
  批处理

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../k8s/" class="md-tabs__link">
          
  
    
  
  K8S

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git/Git/Git%20Extensions%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" class="md-tabs__link">
          
  
    
  
  Git

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../essay/" class="md-tabs__link">
          
  
    
  
  随笔

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jerion&#39;s Blog" class="md-nav__button md-logo" aria-label="Jerion's Blog" data-md-component="logo">
      
  <img src="../../assets/octocat.jpg" alt="logo">

    </a>
    Jerion's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zyx3721/Jerion-MkDoc" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Jerion-MkDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    博客
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../linux/Ansible/Ansible%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../shell/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../vmware/Esxi6.7%E5%AE%89%E8%A3%85MacOS%2010.15.6/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    VMware
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Python
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python%E5%8F%8APycharm%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python及Pycharm安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VS%20Code%E9%85%8D%E7%BD%AEDjango%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VS Code配置Django开发环境
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows%E4%B8%8Bpip%E6%8D%A2%E6%BA%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows下pip换源
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8APython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--%204%20Linux%E4%B8%8B%E4%BD%BF%E7%94%A8Python%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BAJSON/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《Python每天一小段》   4 Linux下使用Python将字符串转换为JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8APython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--%205%20%E6%A3%80%E6%9F%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《Python每天一小段》   5 检查第三方库是否正确安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B%20--13%20%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%88H3C%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》   13 网络自动化（H3C）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--10%20%E7%88%AC%E5%8F%96%E5%B0%8F%E8%AF%B4-%E6%96%97%E7%BD%97%E5%A4%A7%E9%99%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  10 爬取小说 斗罗大陆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--11%20%E6%93%8D%E4%BD%9C%20Excel%20%E8%AF%A6%E8%A7%A3%20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  11 操作 Excel 详解 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--12%20%E6%93%8D%E7%BA%B5mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  12 操纵mysql数据库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--12%20%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E3%80%8A1%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  12 数据可视化《1》
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--12%20%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E3%80%8A2%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  12 数据可视化《2》
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--14%20%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%88%E6%80%9D%E7%A7%91%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》  14 网络自动化（思科）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--%202%20%E8%BF%9E%E6%8E%A5linux%E6%89%A7%E8%A1%8Cifconfig%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《python每天一小段》   2 连接linux执行ifconfig命令
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Python学习笔记整理
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python添加环境变量
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../docker/docker-deploy/deploy-blog/docker%20%E5%AE%89%E8%A3%85typecho%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../routeswitch/Cisio/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    路由交换
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../synology/VSP%20%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    群晖
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../sql/PostgreSQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据库
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../bat/git/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    批处理
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../k8s/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    K8S
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../git/Git/Git%20Extensions%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Git
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../essay/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    随笔
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  
    
      
    
    <a href="https://github.com/zyx3721/Jerion-MkDoc/raw/main/docs/python/python学习笔记整理.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<p>时间：2022/05/11</p>
<p>地点：厦门集美软件园b17</p>
<h1 id="一python学习规划">一、python学习规划<a class="headerlink" href="#一python学习规划" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312233-7c011a08-34fd-4733-834a-cd6ad70d1e29.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312233-7c011a08-34fd-4733-834a-cd6ad70d1e29.png" /></a></p>
<h1 id="二python之禅import-this">二、python之禅（import this）<a class="headerlink" href="#二python之禅import-this" title="Permanent link">&para;</a></h1>
<p>1、如果有两个解决方案，一个简单，一个复杂，但都行之有效，就选择简单的解决方案吧。</p>
<p>2、即便是复杂的代码，也要让它易于理解。开发的项目涉及复杂代码时，一定要为这些代码编写有益的注释。</p>
<p>3、你可以将余生都用来学习Python和编程的纷繁难懂之处，但这样你什么项目都完不成。不要企图编写完美无缺的代码；先编写行之有效的代码，再决定是对其做进一步改进，还是转而去编写新代码。</p>
<p>4、如果你决心掌握编程这种魔法，实际上最需要的，发展出设计和分解事物的思路，所谓逻辑关系就是不同事物之间的关联性，它们以何种方式连接、作用，又在什么边界条件下能实现转换和互斥。</p>
<p><strong>学习遇到问题</strong></p>
<p>&lt;1&gt;正确使用搜索引擎</p>
<p>&lt;2&gt;学会使用文档https://docs.python.org/zh-cn/3.10/tutorial/index.html #查看官方文档</p>
<p>&lt;3&gt;社区stack overflow</p>
<p>&lt;4&gt;gitee、github代码参考</p>
<h1 id="三python初学者写代码的方法和技巧">三、Python初学者写代码的方法和技巧<a class="headerlink" href="#三python初学者写代码的方法和技巧" title="Permanent link">&para;</a></h1>
<h2 id="1-背景介绍">1. 背景介绍<a class="headerlink" href="#1-背景介绍" title="Permanent link">&para;</a></h2>
<p>在学习编程的过程中，初学者常常会面临一个问题：跟着视频敲代码时都能理解，但自己写的时候却不知道怎么下手。本篇博客将分享一些方法和技巧，帮助初学者在独立编写代码时更加得心应手。</p>
<h2 id="2-关掉视频再独立敲一遍">2. 关掉视频再独立敲一遍<a class="headerlink" href="#2-关掉视频再独立敲一遍" title="Permanent link">&para;</a></h2>
<p>跟着视频敲代码是初学者的常见学习方式，但要注意不要陷入“只会抄”的困境。建议在跟着视频敲完代码后，关掉视频，注释掉之前敲的代码，然后尝试独立再敲一遍。</p>
<p>在独立敲代码的过程中，你会逼迫自己去思考和理解代码的逻辑。可能会遇到一些问题，例如某段代码为什么要写在这里、为什么之前可以运行而现在有 bug 等等。这些问题都是很正常的，通过独立敲代码并思考问题，你将逐渐理解代码的运行原理和实现方式。</p>
<p>如果遇到问题卡住了，可以回顾视频中对应部分的代码，对比学习，帮助自己更好地理解和掌握。</p>
<h2 id="3-自己改动一些功能">3. 自己改动一些功能<a class="headerlink" href="#3-自己改动一些功能" title="Permanent link">&para;</a></h2>
<p>在跟着视频敲代码的过程中，可以尝试自己改动一些功能实现。这样做可以模拟真实工作中的情况，当你接手一个项目时，可能需要对某个功能进行改动。</p>
<p>通过自己改动功能，你需要主动去理解相关代码逻辑，并确定代码应该加在哪里，具体的代码逻辑应该如何编写。这个过程锻炼了你的思考能力，并帮助你适应工作中的节奏。</p>
<h2 id="4-多阅读文档和示例代码">4. 多阅读文档和示例代码<a class="headerlink" href="#4-多阅读文档和示例代码" title="Permanent link">&para;</a></h2>
<p>阅读文档和示例代码是学习编程的重要方法之一。初学者可以通过阅读官方文档、教程和优秀的示例代码来扩展自己的知识和技能。</p>
<p>文档和示例代码可以帮助你更好地理解语言特性、库函数和常用的编程模式。同时，通过阅读别人的代码，你还可以学习到良好的编程风格和实践经验，提升自己的编码水平。</p>
<h2 id="5-多动手实践和练习">5. 多动手实践和练习<a class="headerlink" href="#5-多动手实践和练习" title="Permanent link">&para;</a></h2>
<p>学习编程最重要的是多动手实践和练习。通过实际的编码实践，你可以巩固所学知识，培养自己的编程思维和解决问题的能力。</p>
<p>可以尝试解决一些编程题目、完成一些小项目或参与开源项目的贡献。</p>
<h1 id="四python简介语言背景与特点">四、《Python简介：语言背景与特点》<a class="headerlink" href="#四python简介语言背景与特点" title="Permanent link">&para;</a></h1>
<h3 id="1语言背景与特点">1.语言背景与特点<a class="headerlink" href="#1语言背景与特点" title="Permanent link">&para;</a></h3>
<p>Python是一种简洁且易于上手的编程语言，具有以下特点：</p>
<ol>
<li>
<p>简洁易学：Python的语法简洁而优雅，使得初学者可以快速上手。它的设计目标是让代码像自然语言一样易于理解。</p>
</li>
<li>
<p>大数据和人工智能语言：Python在大数据和人工智能领域得到广泛应用。它拥有丰富的库和工具，使得数据分析、机器学习和深度学习等任务变得更加简单。</p>
</li>
<li>
<p>庞大的用户群体和成熟的技术体系：Python拥有庞大的用户群体和活跃的社区，这意味着你可以轻松地获取到丰富的学习资源和解决问题的支持。</p>
</li>
</ol>
<h3 id="2编程语言发展史">2.编程语言发展史<a class="headerlink" href="#2编程语言发展史" title="Permanent link">&para;</a></h3>
<p>编程语言的发展可以分为三代：</p>
<ul>
<li>第一代是机器语言，使用二进制代码表示指令和数据。</li>
<li>第二代是汇编语言，使用助记符代表机器指令。</li>
<li>第三代是高级语言，与自然语言相似，更易于理解和使用。Java和Python等都属于高级语言。</li>
</ul>
<h3 id="python的由来和版本">Python的由来和版本<a class="headerlink" href="#python的由来和版本" title="Permanent link">&para;</a></h3>
<p>Python的创始人是吉多·范罗苏姆（Guido van Rossum），他在设计Python时追求简洁和易读性。他的名言“人生苦短，我用Python”表达了他对Python的热爱和推崇。</p>
<p>Python有两个主要版本：Python 2和Python 3。Python 2已于2020年停止更新，现在主流的Python版本是Python 3。Python 3引入了一些语法和功能上的改进，提供了更好的性能和更好的语言设计。</p>
<h3 id="python的设计目标和特点">Python的设计目标和特点<a class="headerlink" href="#python的设计目标和特点" title="Permanent link">&para;</a></h3>
<p>Python的设计目标是简单优雅，具有以下特点：</p>
<ol>
<li>
<p>完全面向对象：Python是一种完全面向对象的语言，支持面向对象的编程范式。</p>
</li>
<li>
<p>强大的标准库：Python提供了丰富而强大的标准库，涵盖了各种常用的功能和模块，可以帮助开发者快速实现各种任务，减少代码量。</p>
</li>
<li>
<p>海量的第三方模块：Python拥有庞大的第三方模块生态系统，包括爬虫组件、Web框架、科学计算库等，可以满足各种开发需求。</p>
</li>
</ol>
<h3 id="python的优缺点">Python的优缺点<a class="headerlink" href="#python的优缺点" title="Permanent link">&para;</a></h3>
<p>Python的优点包括：</p>
<ul>
<li>简单易学：Python的语法简洁明了，易于学习和理解。</li>
<li>免费开源：Python是开源的，可以免费使用和分发。</li>
<li>丰富的库：Python拥有大量的标准库和第三方库，可以快速开发各种应用。</li>
<li>可扩展性：Python可以通过C/C++扩展模块来提高性能，并与其他语言进行无缝集成。</li>
</ul>
<p>Python的缺点包括：</p>
<ul>
<li>运行速度相对较慢：与一些编译型语言相比，Python的运行速度较慢。</li>
<li>国内起步较晚：相比于其他编程语言，Python在国内的普及和应用起步较晚。</li>
<li>中文资料相对匮乏：相比于英文资料，Python的中文资料相对较少，这对于一些初学者来说可能是一个挑战。</li>
</ul>
<h3 id="解释型语言">解释型语言<a class="headerlink" href="#解释型语言" title="Permanent link">&para;</a></h3>
<p>Python是一种解释型语言，这意味着Python的代码在运行之前不需要编译成机器码，而是由解释器逐行解释执行。解释器将代码转换为机器语言并执行。</p>
<p>总结：</p>
<p>本文介绍了Python的语言背景和特点。Python是一种简洁易学的编程语言，适用于大数据和人工智能领域。它拥有庞大的用户群体和成熟的技术体系。Python的设计目标是简单优雅，它是完全面向对象的语言，拥有强大的标准库和丰富的第三方模块。Python具有简单易学、免费开源、丰富的库和可扩展性等优点，但也存在运行速度较慢和中文资料匮乏的缺点。此外，Python是一种解释型语言，不需要编译成机器码即可执行。希望本文对你了解Python的背景和特点有所帮助！</p>
<h1 id="五python源代码的执行原理">五、Python源代码的执行原理<a class="headerlink" href="#五python源代码的执行原理" title="Permanent link">&para;</a></h1>
<h3 id="1解释器执行流程">1.解释器执行流程：<a class="headerlink" href="#1解释器执行流程" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312134-d74b0c05-1162-4cbf-9a65-60da6ef6fa60.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312134-d74b0c05-1162-4cbf-9a65-60da6ef6fa60.png" /></a></p>
<p>在Python编程中，源代码是我们编写的可读性强的文本文件，存储在硬盘上。当我们要执行Python源代码时，是由python解释器对源代码进行解释，将其转换为机器可以执行的二进制指令，把它放在内存中，内存在把0、1指令送到cpu进行处理，结果返回给内存，从而完成每一条程序指令的任务。</p>
<p>python解释器是对python源代码进行处理，三者相辅相成，硬盘保存代码，内存存储经过解释的指令，CPU起到大脑作用，所以，任何python源代码都离不开python解释器。</p>
<h3 id="3通用计算机模型图">3.<strong>通用计算机模型图：</strong><a class="headerlink" href="#3通用计算机模型图" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312211-b5c35658-b40f-4c86-a419-0f789c7b22d9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://cdn.nlark.com/yuque/0/2023/png/40407567/1702288312211-b5c35658-b40f-4c86-a419-0f789c7b22d9.png" /></a></p>
<h1 id="六python-ide和环境变量配置">六、Python IDE和环境变量配置<a class="headerlink" href="#六python-ide和环境变量配置" title="Permanent link">&para;</a></h1>
<p>在Python编程中，选择一个合适的集成开发环境（IDE）对于提高开发效率和舒适度非常重要。本文将介绍一些常用的Python IDE，重点介绍PyCharm，并提供Python和pip环境变量配置的步骤。</p>
<h3 id="1python官网及下载地址">1.Python官网及下载地址<a class="headerlink" href="#1python官网及下载地址" title="Permanent link">&para;</a></h3>
<p>Python官网是获取Python编程语言相关信息的主要来源。你可以在官网上下载Python解释器和其他相关工具。官网地址：<a href="https://www.python.org/">https://www.python.org/</a></p>
<h3 id="2pycharm官网及下载地址">2.PyCharm官网及下载地址<a class="headerlink" href="#2pycharm官网及下载地址" title="Permanent link">&para;</a></h3>
<p>PyCharm是由JetBrains公司开发的一款功能强大的Python IDE。它支持多平台（如Windows、Mac和Linux），提供了丰富的功能和工具，可以大大提高开发效率。你可以在官网上下载PyCharm的社区版或专业版。官网地址：<a href="https://www.jetbrains.com/">https://www.jetbrains.com/</a></p>
<h3 id="3安装ide">3.安装IDE<a class="headerlink" href="#3安装ide" title="Permanent link">&para;</a></h3>
<p>在Python编程中，选择一个适合自己的IDE是非常重要的。以下是一些常用的Python IDE：</p>
<ul>
<li>PyCharm：功能强大的Python IDE，提供了丰富的功能和工具，适合专业开发者使用。</li>
<li>Visual Studio Code（VS Code）：轻量级的代码编辑器，支持Python开发，并具有强大的扩展性和生态系统。</li>
<li>Jupyter Notebook：交互式的编程环境，适合进行数据分析和可视化等任务。</li>
</ul>
<p>根据自己的需求和喜好，选择一个适合自己的IDE进行安装和使用。</p>
<h3 id="4ide优点">4.IDE优点<a class="headerlink" href="#4ide优点" title="Permanent link">&para;</a></h3>
<p>使用IDE可以带来许多好处，以下是一些常见的优点：</p>
<ol>
<li>自动提示（代码补全、用法提示）：IDE可以根据上下文自动提示代码和函数的补全，提高编码效率。</li>
<li>自动错误提示：IDE可以检测和提示代码中的错误和潜在问题，帮助我们及时发现和修复bug。</li>
<li>支持快捷键：IDE提供了许多快捷键，可以加快编码速度，提高效率。</li>
</ol>
<h3 id="5配置python和pip的环境变量">5.配置Python和pip的环境变量<a class="headerlink" href="#5配置python和pip的环境变量" title="Permanent link">&para;</a></h3>
<p>在使用Python和pip命令时，我们需要配置相应的环境变量，以便在命令行中直接使用它们。下面是配置Python和pip环境变量的步骤：</p>
<ol>
<li>打开控制面板（Control Panel）并进入系统（System）设置。</li>
<li>点击“高级系统设置”（Advanced system settings）。</li>
<li>在弹出的对话框中，点击“环境变量”（Environment Variables）按钮。</li>
<li>在“用户变量”（User Variables）部分，找到名为“Path”的变量，并双击进行编辑。</li>
<li>在弹出的编辑对话框中，点击“新建”（New）按钮。</li>
<li>添加Python解释器的安装路径，例如：<code>C:\Users\Josh\AppData\Local\Programs\Python\Python310</code>。（cmd使用python命令需要）</li>
<li>再次点击“新建”（New）按钮。</li>
<li>添加Python解释器的Scripts目录的路径，例如：<code>C:\Users\Josh\AppData\Local\Programs\Python\Python310\Scripts</code>。（#cmd使用pip需要）</li>
<li>点击“确定”（OK）按钮保存设置。</li>
</ol>
<p>完成上述步骤后，你就可以在命令行中直接使用<code>python</code>命令来执行Python脚本，使用<code>pip</code>命令来管理Python包和库了。</p>
<p>本文介绍了Python IDE的选择和安装，重点介绍了PyCharm，并列举了一些常用的Python IDE供选择。此外，还介绍了IDE的优点，包括自动提示、自动错误提示和快捷键等。最后，提供了配置Python和pip环境变量的步骤，以便在命令行中直接使用Python和pip命令。</p>
<p>选择一个适合自己的IDE，并正确配置环境变量，可以提高Python编程的效率和舒适度，让你更轻松地进行开发工作。希望本文对你有所帮助！</p>
<h3 id="6pycharm和vscode使用技巧">6.PyCharm和VSCode使用技巧<a class="headerlink" href="#6pycharm和vscode使用技巧" title="Permanent link">&para;</a></h3>
<p><strong>PyCharm使用技巧</strong></p>
<p>PyCharm是一款功能强大的Python集成开发环境（IDE），以下是一些PyCharm的使用技巧：</p>
<ol>
<li>
<p>项目管理：PyCharm使用文件夹来管理项目。熟练使用PyCharm的项目管理功能可以提高开发效率。</p>
</li>
<li>
<p>快捷键：熟练使用PyCharm的快捷键可以加快编码速度。例如，使用Ctrl + /可以注释选中的内容。</p>
</li>
<li>
<p>错误和警告：PyCharm会在代码中标记出错误和警告。红线表示代码报错，土黄色标识表示警告。建议根据提示进行修改。</p>
</li>
<li>
<p>Python版本选择：可以在PyCharm中选择使用的Python版本。通过路径：File | Settings | Project: [项目名称] | Python Interpreter，可以选择项目所使用的Python解释器版本。</p>
</li>
<li>
<p>外观设置：可以根据个人喜好调整PyCharm的外观。通过路径：File | Settings | Appearance &amp; Behavior | System Settings，可以进行外观设置。</p>
</li>
</ol>
<p><strong>VSCode小技巧</strong></p>
<p>VSCode是一款轻量级的代码编辑器，也可以用于Python开发。以下是一些VSCode的使用技巧：</p>
<ol>
<li>注释：使用Shift + Alt + A可以快速注释选中的内容。</li>
<li>执行代码报错记录：在VSCode中执行Python代码时，如果出现错误，会在输出窗口中显示错误信息。例如，NameError表示名称未定义，SyntaxError表示语法错误，IndentationError表示缩进错误。</li>
</ol>
<h3 id="7使用pip进行包管理">7.使用pip进行包管理<a class="headerlink" href="#7使用pip进行包管理" title="Permanent link">&para;</a></h3>
<p>在Python中，可以使用pip工具来管理第三方包的安装。以下是一些使用pip的示例：</p>
<ul>
<li>安装JupyterLab：<code>pip3.10 install jupyterlab</code></li>
<li>安装pynput：<code>pip3.10 install pynput</code></li>
<li>安装TinyDB：<code>pip3.10 install tinydb</code></li>
</ul>
<h3 id="8使用jupyterlab进行交互式编程">8.使用JupyterLab进行交互式编程<a class="headerlink" href="#8使用jupyterlab进行交互式编程" title="Permanent link">&para;</a></h3>
<p>JupyterLab是一个强大的交互式编程环境，可以在浏览器中运行。以下是使用JupyterLab的一般步骤：</p>
<ul>
<li>使用命令<code>jupyter lab</code>运行JupyterLab。</li>
<li>根据执行结果返回的地址，在浏览器中访问JupyterLab的后台。</li>
</ul>
<h1 id="七常见的python编程错误及技巧">七、常见的Python编程错误及技巧<a class="headerlink" href="#七常见的python编程错误及技巧" title="Permanent link">&para;</a></h1>
<p>在Python编程过程中，我们经常会遇到一些错误和挑战。本文整理了一些常见的Python错误以及一些编程技巧，帮助你更好地理解和解决这些问题。</p>
<p><strong>1. 使用半角字符</strong></p>
<p>在Python中，请使用半角字符（英文字符），而不是全角字符。全角字符可能会导致语法错误或其他问题。</p>
<p><strong>2. 大小写错误</strong></p>
<p>Python是大小写敏感的编程语言，因此变量名、函数名和关键字的大小写必须一致。注意检查拼写和大小写，以避免出现错误。</p>
<p><strong>3. 英文单词拼写错误</strong></p>
<p>在编程中，英文单词的拼写错误是常见的错误之一。请确保你正确拼写变量名、函数名和模块名，以避免出现意外的错误。</p>
<p><strong>4. 注释的重要性</strong></p>
<p>注释是提高程序可读性的重要工具。Python有两种注释方式：单行注释（以<code>#</code>开头）和块注释（使用<code>"""注释内容"""</code>）。合理使用注释可以使代码更易读、易于维护。</p>
<p><strong>5. 编码风格和代码美观</strong></p>
<p>程序员是一个注重细节的职业，编写美观的代码是一个好习惯。以下是一些编码风格和代码美观的技巧：</p>
<ul>
<li>
<p>在变量赋值时，在等号的左右加一个空格，例如：<code>name = "张三"</code>。</p>
</li>
<li>
<p>在使用加法时，在<code>+</code>的左右加一个空格，例如：<code>print(10 + 3)</code>。</p>
</li>
<li>
<p>给变量起一个有意义的、好看的名字，以提高代码的可读性。</p>
</li>
</ul>
<p><strong>6. SyntaxError: invalid syntax（无效语法）</strong></p>
<p>当你在代码中遇到<code>SyntaxError: invalid syntax</code>错误时，意味着你的代码存在语法错误。检查代码的拼写、标点符号和语法结构，确保它们符合Python的语法规则。</p>
<h1 id="八python关键字">八、python关键字<a class="headerlink" href="#八python关键字" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th style="text-align: left;">关键字</th>
<th style="text-align: left;">含义</th>
<th>关键字</th>
<th>含义</th>
<th>关键字</th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">and</td>
<td style="text-align: left;">逻辑与运算</td>
<td>def</td>
<td>函数定义</td>
<td>for</td>
<td>循环语句</td>
</tr>
<tr>
<td style="text-align: left;">as</td>
<td style="text-align: left;">变量别名</td>
<td>del</td>
<td>删除变量</td>
<td>from</td>
<td>导入</td>
</tr>
<tr>
<td style="text-align: left;">assert</td>
<td style="text-align: left;">断言</td>
<td>elif</td>
<td>条件语句的else-if子句</td>
<td>global</td>
<td>全局变量</td>
</tr>
<tr>
<td style="text-align: left;">break</td>
<td style="text-align: left;">跳出循环</td>
<td>else</td>
<td>条件语句的else子句</td>
<td>if</td>
<td>条件语句</td>
</tr>
<tr>
<td style="text-align: left;">class</td>
<td style="text-align: left;">类定义</td>
<td>except</td>
<td>异常处理</td>
<td>import</td>
<td>导入</td>
</tr>
<tr>
<td style="text-align: left;">continue</td>
<td style="text-align: left;">继续循环</td>
<td>finally</td>
<td>异常处理</td>
<td>in</td>
<td>成员运算符</td>
</tr>
<tr>
<td style="text-align: left;">lambda</td>
<td style="text-align: left;">匿名函数</td>
<td>not</td>
<td>逻辑非运算</td>
<td>is</td>
<td>判断对象是否相等</td>
</tr>
<tr>
<td style="text-align: left;">pass</td>
<td style="text-align: left;">空语句</td>
<td>or</td>
<td>逻辑或运算</td>
<td>raise</td>
<td>抛出异常</td>
</tr>
<tr>
<td style="text-align: left;">return</td>
<td style="text-align: left;">函数返回</td>
<td>try</td>
<td>异常处理</td>
<td>while</td>
<td>循环语句</td>
</tr>
<tr>
<td style="text-align: left;">yield</td>
<td style="text-align: left;">生成器</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="九变量与命名规范">九、变量与命名规范<a class="headerlink" href="#九变量与命名规范" title="Permanent link">&para;</a></h1>
<p>在编程中，变量是用来存储和处理数据的重要概念。本文将介绍变量的作用、类型与定义、类型转换以及命名规范，并为初学者提供一些有价值的扩展内容。</p>
<h3 id="1变量的作用">1、变量的作用<a class="headerlink" href="#1变量的作用" title="Permanent link">&para;</a></h3>
<p>程序的目的是处理数据，而变量则是用来保存和操作数据的工具。通过给变量赋值，我们可以将数据存储在内存中，并在程序中进行引用和处理。变量可以是不同的类型，如字符串、整数、浮点数和布尔型等，根据不同的需求选择合适的变量类型。</p>
<h3 id="2变量类型与定义">2、变量类型与定义<a class="headerlink" href="#2变量类型与定义" title="Permanent link">&para;</a></h3>
<p>Python中最常用的四种变量类型是：</p>
<ul>
<li>字符串（str）：用于表示文本数据，可以使用引号（单引号或双引号）括起来，如<code>name = "John"</code></li>
<li>整数（int）：用于表示整数数据，如<code>age = 25</code></li>
<li>浮点数（float）：用于表示带有小数部分的数字，如<code>pi = 3.14</code></li>
<li>布尔型（bool）：用于表示真（True）或假（False）的值，如<code>is_student = True</code></li>
</ul>
<p>在Python中，变量在赋值时会自动判断数据的类型，无需显式声明变量的类型。</p>
<h3 id="3变量类型转换">3、变量类型转换<a class="headerlink" href="#3变量类型转换" title="Permanent link">&para;</a></h3>
<p>有时候，我们需要在不同的变量类型之间进行转换。以下是常见的类型转换方法：</p>
<ul>
<li>字符串转数字类型：</li>
<li>将字符串转换为整数：使用<code>int()</code>函数，如<code>age = int("25")</code></li>
<li>
<p>将字符串转换为浮点数：使用<code>float()</code>函数，如<code>pi = float("3.14")</code></p>
</li>
<li>
<p>数字转字符串：</p>
</li>
<li>将整数或浮点数转换为字符串：使用<code>str()</code>函数，如<code>age_str = str(25)</code></li>
</ul>
<p>类型转换可以帮助我们在不同类型的数据之间进行转换和操作，提高程序的灵活性和处理能力。</p>
<h3 id="4变量的命名要求与规范">4、变量的命名要求与规范<a class="headerlink" href="#4变量的命名要求与规范" title="Permanent link">&para;</a></h3>
<p>在命名变量时，我们应该遵循一定的规范和要求，以提高代码的可读性和可维护性。</p>
<ol>
<li>
<p>变量名应具有意义，能够清晰地表达变量所代表的含义，使其在代码中容易理解和使用。</p>
</li>
<li>
<p>变量名只能包含字母、下划线和数字，不能以数字开头。</p>
</li>
<li>
<p>避免与Python关键字重名，关键字是Python语言中具有特殊含义的单词，不能用作变量名。</p>
</li>
</ol>
<p>为了更好地命名变量，我们可以遵循以下规范：</p>
<ul>
<li>所有单词小写，多个单词之间使用下划线连接，如<code>first_name</code></li>
<li>尽量使用英文单词命名，避免使用拼音或缩写，以增加代码的可读性和可维护性。</li>
<li>变量名长度不超过20个字符，过长的变量名可以考虑使用缩写。</li>
</ul>
<p>通过良好的命名规范，我们可以使代码更易读、易懂，提高代码的可维护性和可扩展性。</p>
<h1 id="十运算符">十、运算符<a class="headerlink" href="#十运算符" title="Permanent link">&para;</a></h1>
<h3 id="1-基本运算符">1. 基本运算符<a class="headerlink" href="#1-基本运算符" title="Permanent link">&para;</a></h3>
<p>基本运算符是Python中常用的数学计算符号，包括加法（+）、减法（-）、乘法（*）和除法（/）。通过这些运算符，可以对数字进行基本的数学运算。</p>
<p>等值运算符用于比较两个值是否相等，包括大于（&gt;）、小于（&lt;）、等于（==）和不等于（!=）。这些运算符可以用于条件判断和逻辑控制。</p>
<p>逻辑运算符用于在多个条件组合判断时使用。常见的逻辑运算符有与（and）、或（or）和非（not）。与运算符要求前后两个条件都为真才返回真，或运算符只要前后任一条件为真就返回真，非运算符用于对结果取反。</p>
<p>求模运算符（%）用于计算两个数相除的余数。它常用于判断一个数是否能被另一个数整除，如果余数为0，则说明可以整除。</p>
<h3 id="2-位运算符">2. 位运算符<a class="headerlink" href="#2-位运算符" title="Permanent link">&para;</a></h3>
<p>位运算符是对二进制数进行操作的运算符。常见的位运算符有与（&amp;）、或（|）、异或（^）和取反（~）。这些运算符可以对二进制数的每一位进行对应的位运算操作。</p>
<p>与运算符（&amp;）对两个二进制数的每一位进行与操作，只有当对应位都为1时，结果才为1。或运算符（|）对两个二进制数的每一位进行或操作，只要对应位有一个为1，结果就为1。异或运算符（^）对两个二进制数的每一位进行异或操作，相同位的值不同则结果为1，否则为0。取反运算符（~）对二进制数的每一位进行取反操作，即0变为1，1变为0。</p>
<p>左移运算符（&lt;&lt;）将二进制数向左移动若干位，右侧补0。右移运算符（&gt;&gt;）将二进制数向右移动若干位，左侧补0。</p>
<h3 id="3-进制转换">3. 进制转换<a class="headerlink" href="#3-进制转换" title="Permanent link">&para;</a></h3>
<p>进制转换是指将一个数从一种进制表示转换为另一种进制表示的过程。在计算机中，常见的进制有二进制、八进制、十进制和十六进制。</p>
<p>十进制转二进制可以使用除2取余法。将十进制数除以2，得到的余数即为二进制数的最低位，然后将商继续除以2，以此类推，直到商为0为止。将余数按照从低位到高位的顺序排列，即得到对应的二进制数。</p>
<p>二进制转十进制可以使用权重法。将二进制数的每一位与对应的权重相乘，再将结果相加，即可得到对应的十进制数。</p>
<h3 id="4-逻辑运算符">4. 逻辑运算符<a class="headerlink" href="#4-逻辑运算符" title="Permanent link">&para;</a></h3>
<p>逻辑运算符用于在条件判断和逻辑控制中组合多个条件。常见的逻辑运算符有与（and）、或（or）和非（not）。</p>
<ul>
<li>与运算符（and）：当两个条件都为真时，结果为真；否则，结果为假。例如，<code>True and False</code> 的结果为 False。</li>
<li>或运算符（or）：当至少有一个条件为真时，结果为真；否则，结果为假。例如，<code>True or False</code> 的结果为 True。</li>
<li>非运算符（not）：对结果进行取反操作，如果条件为真，则结果为假；如果条件为假，则结果为真。例如，<code>not True</code> 的结果为 False。</li>
</ul>
<p>逻辑运算符的优先级为：not &gt; and &gt; or。可以通过使用括号来改变运算符的优先级，以满足特定的条件组合需求。</p>
<p>逻辑运算符在条件判断、循环控制和函数调用等场景中经常被使用。它们可以帮助我们组合多个条件，进行复杂的逻辑判断和控制流程。</p>
<p>除了基本的逻辑运算符，Python还提供了其他一些用于比较和判断的运算符，如大于等于（&gt;=）、小于等于（&lt;=）、恒等于（is）、不恒等于（is not）等。这些运算符可以用于比较两个值的大小、判断对象是否相同等。</p>
<p>在编程中，逻辑运算符的正确使用非常重要。合理地组合和运用逻辑运算符可以使程序更加简洁、高效，并且能够正确地处理各种条件和情况。</p>
<h1 id="三数据类型"><strong>三、数据类型</strong><a class="headerlink" href="#三数据类型" title="Permanent link">&para;</a></h1>
<p><strong>1. 常见数据类型</strong></p>
<p><strong>2 字符串str</strong></p>
<p>name = &ldquo;张三&rdquo; #文本</p>
<p><strong>3 整数（int），</strong><strong>浮点数</strong><strong>（</strong><strong>float</strong><strong>）</strong></p>
<p>salary = 1996 #数字</p>
<p>num1=10.1</p>
<p><strong>4 布尔型（bool）</strong></p>
<p>is_weekend = True #布尔值（True代表对，Flase代表错）,&rdquo;is_weekend = True&rdquo;的解释：变量的数据是正确的，is_workday = False #True/False被统称为布尔型数据</p>
<p><strong>5 列表</strong></p>
<p><strong>1 列表概念</strong></p>
<p>列表由一系列按特定顺序排列的元素组成。创建包含字母表中所有字母、数字0~9或所有家庭成员姓名的列表；也可以将任何东西加入列表中，其中的元素之间可以没有任何关系。</p>
<p>列表是有序集合，要访问列表的任何元素，只需知道该元素的位置或索引，索引从0开始。</p>
<p><strong>2 列表创建</strong></p>
<p>列表用方括号[]来表示，并用逗号来分隔其中的元素，如i = [&lsquo;1&rsquo;,&lsquo;2&rsquo;,&lsquo;3&rsquo;]</p>
<p>#还可以创建空列表 list = [&lsquo;a&rsquo;,&rsquo;b&rsquo;,&rsquo;c&rsquo;,&rsquo;d&rsquo;,1,2,3,4]</p>
<p><strong>3 列表取值</strong></p>
<p>name = [&lsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] print(name[0]) print(name[-1]) #范围取值：列表变量 = 原列表变量[起始索引:结束索引] list1 = name[1:4] print(list1) #列表的index函数用于获取指定元素的索引值 index_1 = name.index(&lsquo;王五&rsquo;) print(index_1)</p>
<p><strong>4 操作列表</strong></p>
<p>列表的新增、修改、删除操作</p>
<p><strong>5 列表新增-修改</strong></p>
<p>列表末尾添加元素，使用方法append()，将元素添加到列表末尾。i.append(&lsquo;4&rsquo;)</p>
<p>#使用append方法对列表进行追加 persons = [&lsquo;张三&rsquo;,&rsquo;赵六&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] persons.append(&lsquo;杨九&rsquo;) print(persons) #使用insert方法对列表插入 persons.insert(2,&rsquo;刘二&rsquo;) print(persons) #列表的插入 persons = [&lsquo;张三&rsquo;,&rsquo;赵六&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] persons.insert(2,&rsquo;刘二&rsquo;) print(persons) #列表的插入 persons = [&lsquo;张三&rsquo;,&rsquo;赵六&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] persons.insert(len(persons),&rsquo;侯大&rsquo;) #len(persons)，len获取列表长度都是从0开始，这边表示总长度-1 print(persons) #列表的更新 persons = [&lsquo;张三&rsquo;,&rsquo;赵六&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] persons[2] = &lsquo;宋二&rsquo; print(persons) #范围变更 persons[3:5] = [&lsquo;josh&rsquo;,&rsquo;pino&rsquo;] print(persons)</p>
<p><strong>6 列表删除元素</strong></p>
<p>使用del语句，根据位置/值来删除。del i[0]</p>
<p>列表末尾删除元素，使用pop()方法。o = i.pop() print(i) print(o)</p>
<p>如果你要从列表中删除一个元素，且不再以任何方式使用它，就使用del语句；如果你要在删除元素后还能继续使用它，就使用方法pop()。</p>
<p>列表中删除元素的值，使用remove()方法。i.remove(&lsquo;2&rsquo;)</p>
<p>#列表的删除（按元素内容删除） persons.remove(&lsquo;宋二&rsquo;) print(persons) #列表删除（按索引值删除） persons.pop(4) print(persons) #按范围删除 persons[2:4] = [] print(persons)</p>
<p><strong>7 列表的反转与排序</strong></p>
<p>列表永久性排序，使用方法sort()。i.sort()</p>
<p>相反顺序排序列表元素，使用sort()方法传递参数reverse=True。i.sort(reverse=True)</p>
<p>列表临时排序，使用函数sorted()对列表临时排序，保留列表原来顺序，同时以特定顺序呈现它们。print(sorted(i))</p>
<p>#reverse方法用于反转列表 persons = [&lsquo;张三&rsquo;,&rsquo;赵六&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] persons.reverse() print(persons) #sort()用于排序，按升序方法排列 numbers = [28,32,14,12,53,42] numbers.sort() print(numbers) #sort(reverse=True)按降序方法排列 numbers = [28,32,14,12,53,42] numbers.sort(reverse=True) print(numbers)</p>
<p><strong>8 复制列表</strong></p>
<p>复制列表，merber=[1,2,3,4],merber1=merber[:]</p>
<p><strong>9 确定列表长度</strong></p>
<p>使用函数len()，它可用于确定网站有多少注册用户等。&gt;&gt;&gt;len(i)</p>
<p><strong>10 创建数字列表</strong></p>
<p>使用range()函数生成数字，再使用list()将range()的结果直接转为列表。even_numbers = list(range(2,11,2)) </p>
<p>4、数字列表统计计算&mdash;列表处理函数min()、max()、sum()；最大值、最小值、和，digits = [1,2,3,4] &gt;&gt;&gt;min(digits)</p>
<p><strong>11 列表切片</strong></p>
<p>1、使用列表的一部分，创建切片，指定要使用第一个元素和最后一个元素。players = [&lsquo;1&rsquo;,&lsquo;2&rsquo;,&lsquo;3&rsquo;,&lsquo;4&rsquo;,&lsquo;5&rsquo;] </p>
<p>print(players[0:3])</p>
<p>2、遍历切片&mdash;如要遍历列表部分元素，可在for循环中使用切片</p>
<p>3、复制列表&mdash;复制列表可创建一个包含整个列表的切片，方法是同时省略起始索引和终止索引([:])。</p>
<p><strong>6 元组</strong></p>
<p>如果元组内持有列表，列表内容允许修改，如：</p>
<p>t2 = ([&lsquo;张三&rsquo;,38,5000],[&lsquo;李四&rsquo;,28,2000])</p>
<p>如果元组只有一个元素时，必须在这个元素后面增加逗号，说明这是一个元组，如：t4 = (10,) * 5</p>
<p>元组与列表区别</p>
<p><strong>7 序列</strong></p>
<p>序列是指“有序”的队列，</p>
<p>序列中的元素顺序按添加顺序排列</p>
<p>序列中的数据通过“索引”进行获取</p>
<p>序列常用数据结构（字符串，列表，元组，数字序列（range））</p>
<p><strong>数字序列（Range）</strong></p>
<p>range用于表示数字序列，内容不可变,数字序列使用range（）函数创建</p>
<p>语法：r = range(0,100) #产生0-99数字序列</p>
<p>r1 = range(10,20) #10-19的整数，左闭右开 print(r1)</p>
<p>打印输出结果如下：</p>
<p>range对有序序列只打印起始值-结束值，可提高效率，节约内存。</p>
<p>#利用range遍历其它序列 c = &ldquo;abcdefg&rdquo; for i in range(0,len&copy;): letter = c[i] print(letter)</p>
<p>#斐波那契数列 #1，1,2,3,5,8,13,..... result = [] for i in range(0,50): if i == 0 or i == 1: result.append(1) else: result.append(result[i-2]+ result[i-1]) print(result)</p>
<p>#判断质数 #质数含义：质数是指在大于1的自然数中，除了1和它本身，不能被其它数整除就是质数。 l = 776351721 is_prime = True for i in range(2,l): if l % i == 0: print(i) #看是被谁整除了 is_prime = False break if is_prime == True: print(&ldquo;{0}是质数&rdquo;.format(l)) else: print(&ldquo;{0}不是质数&rdquo;)</p>
<p>#有四个数字1、2、3、4，能组成多少个互不相同且数字不重复的两位数 count = 0 for i in range(1,5): for j in range(1,5): if(i<em>10+j) == (j</em>10+i): continue print(i*10+j) count += 1 print(&ldquo;有%i个互不相同且无重复数字的两位数&rdquo;%count)</p>
<p>#有四个数字1、2、3、4，能组成多少个互不相同且数字不重复的两位数 count = 0 list = [] for i in range(1,5): for j in range(1,5): if i != j: list.append(i*10+j) count += 1 print(count) print(list)</p>
<p><strong>序列类型的互相转换</strong></p>
<p>转换为列表</p>
<p>l1 = [&lsquo;a&rsquo;,&rsquo;b&rsquo;&lsquo;c&rsquo;] t1 = (&lsquo;d&rsquo;,&rsquo;e&rsquo;,&rsquo;f&rsquo;) s1 = &lsquo;abc123&rsquo; s2 = &lsquo;abc,123&rsquo; r1 = range(1,4) l2 = list(t1) print(l2) print(list(s1)) print(s2.split(&ldquo;,&rdquo;)) print(list(r1))</p>
<p>转换为元组</p>
<p>print(tuple(l1)) print(tuple(s1)) print(tuple(s2.split(&ldquo;,&rdquo;))) print(tuple(r1))</p>
<p>str函数用于将单个数据转为字符串，join对列表进行对接</p>
<p>print(str(l1)) print(&ldquo;,&rdquo;.join(l1)) #join必须要求所有元素都是字符串 print(&ldquo;|&rdquo;.join(l1)) print(&ldquo;|&rdquo;.join(t1)) s3 = &ldquo;&rdquo; #将包含数字的序列输出 for i in r1: s3 += str(i) print(s3)</p>
<p><strong>8 字典</strong></p>
<p>1、字典是一系列键-值对，每个键都一个值相关联，可以使用键来访问与之相关联的值。值可以是数字、字符串、列表乃至字典，可将任何python对象用作字典的值。</p>
<p>2、字典用放在{}中的一系列键-值对表示</p>
<p>3、键-值对是两个相关联的值</p>
<p>4、键与值用冒号分割</p>
<p>5、键-值对之间对用逗号进行分割</p>
<p>6、访问字典值，可指定字典名和方括号内的键</p>
<p>7、添加键-值对&mdash;字典是一种动态结构，可随时添加键-值对，依次指定字典名、用方括号括起来的键和值。</p>
<p>8、python不关心键值对的添加顺序，只关心键与值之间的关联关系。</p>
<p>9、自动生成大量键值对时，需先定义空字典。</p>
<p>10、嵌套&mdash;将一系列字典存储在列表中，或将列表作为值存储在字典中，称为嵌套。</p>
<p><strong>9 集合</strong></p>
<h1 id="四流程控制语句"><strong>四、流程控制语句</strong><a class="headerlink" href="#四流程控制语句" title="Permanent link">&para;</a></h1>
<p><strong>流程控制语句：</strong>有三种控制语句，条件语句（if）、循环语句（for）、循环控制语句（while）</p>
<p><strong>3.1 if else</strong></p>
<p>根据条件判断结果，决定执行哪个代码块。如果条件为真（True），则执行一个代码块；如果条件为假（False），则执行另一个代码块。</p>
<p>分支语句 if 判断条件: 条件成立时执行语句块 else:</p>
<p>多分支语句 if 判断条件1： elif 判断条件2： elif 判断条件3： else:</p>
<p>每个if语句的核心都是判断条件的编写，判断条件必须是返回True 或 False的表达式；条件测试&mdash;if语句的核心是一个值为True或False的表达式；if-elif-else结构，python只执行if-elif-else结构中的一个代码块，它依次检查每个条件测试，直到遇到通过了的条件测试。测试通过后，python将执行紧跟在它后面的代码，并跳过余下的测试。</p>
<p><strong>3.2 循环语句（for）</strong></p>
<p>for循环概述成一句话：于..其中的每一个元素，做..事情；for循环是一种遍历列表的有效方式，但不适合在循环中修改列表，要遍历列表同时并对其修改，需要使用while循环。</p>
<p>关键字 元素 关键字 集合 :</p>
<p>for item in iterable 冒号</p>
<p>缩进 do something</p>
<p>1、遍历整个列表，使用for循环。举例使用for循环打印列表中所有数字。</p>
<p>i = [&lsquo;1&rsquo;,&lsquo;2&rsquo;,&lsquo;3&rsquo;] for a in i: print(a)i = [&lsquo;1&rsquo;,&lsquo;2&rsquo;,&lsquo;3&rsquo;] for a in i: print(a)i = [&lsquo;1&rsquo;,&lsquo;2&rsquo;,&lsquo;3&rsquo;] for a in i: print(a)</p>
<p>2、循环是让计算机自动完成重复工作的常见方式之一。</p>
<p>冒泡排序</p>
<p>冒泡排序规则：前面1个数与后面1个数进行比较，前面比后面数大，则进行交换；</p>
<p>原始值 28 32 14 12 53 42</p>
<p>for..in语句 for..in语句专门用于遍历列表、元组等数据结构 for 迭代变量 in 可迭代对象 循环体（必须缩进） #使用for循环遍历列表 persons = [&lsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] for p in persons: print(p) #使用for循环，只打印赵六 persons = [&lsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] for p in persons: if p == &lsquo;赵六&rsquo;: print(p) #使用for循环打印赵六与之对应的索引值 persons = [&lsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] i = 0 for p in persons: if p == &lsquo;赵六&rsquo;: print(p,i) i += 1 #获取列表长度 及倒序索引 persons = [&lsquo;钟一&rsquo;,&rsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;钱七&rsquo;,&rsquo;孙八&rsquo;] count = len(persons) #获取列表长度 print(count) #获取倒序索引 i = 0 for p in persons: if p == &lsquo;赵六&rsquo;: ri = count * -1 + i #使用count为 7 * -1 =-7，-7+i（4）=-3 print(p,i,ri) i += 1 #用while来获取列表长度 及倒序索引（不如for） persion = [&lsquo;钟一&rsquo;,&rsquo;张三&rsquo;,&rsquo;李四&rsquo;,&rsquo;王五&rsquo;,&rsquo;赵六&rsquo;,&rsquo;孙七&rsquo;,&rsquo;钱八&rsquo;] count1 = len(persion) print(count1) i = 0 while i &lt; len(persion): p = persion[i] if p == &lsquo;赵六&rsquo;: ri = count1 * -1 + i print(p,i,ri) i += 1 </p>
<p><strong>3.3 while</strong></p>
<p><strong>1 wihle循环控制语句</strong></p>
<p>循环是在满足条件下周而复始的运行的情况（如石英钟、摩天轮），石英钟运行条件电量，摩天轮周而复始转，消费后转多少分钟。</p>
<p>while作用：只要..条件成立，就一直做..。永远为True的循环，俗称死循环。但在循环过程中，制造某种可以使循环停下来的条件，就可以停止它。要免编写无限循环，务必对每个while环进行测试，确保它像预期那样结束。</p>
<p>while True: #while的意思：当这个条件成立的时候，就执行里面的代码</p>
<p>关键字 成立的条件 冒号</p>
<p>while condition :</p>
<p>while 关键字用于创建循环，满足条件时，将循环执行语句块；</p>
<p>i = 0 while i &lt; 5: #定义循环的执行条件 print(&ldquo;编程真是一件很有趣的事情&rdquo;) #编写要被执行的循环代码 i = i + 1 #编写要执行条件的代码</p>
<p><strong>2 while代码</strong></p>
<p>计算10的阶乘（1<em>2</em>3<em>&hellip;</em>10）</p>
<p>#阶乘计算器 i = 1 result = 1 #结果 while i &lt;= 10: print(i) #1: result = 1, i = 1 , 结果为1 #2: result = 1, i = 2 , 结果为2 #3&hellip; result = result * i print(result) i = i + 1</p>
<p><strong>1.3.5 完善阶乘计算器</strong></p>
<p>&rsquo;&lsquo;&rsquo; 要求1：计算20的阶乘 要求2：当阶乘数能被5整除，打印中间结果 要求3：能够输入自定义的数值（1-100） &lsquo;&rsquo;&rsquo; number = input(&ldquo;请输入1-100的数值：&rdquo;) number = int(number) if number &gt;=1 and number &lt;= 100: i = 1 result = 1 while i &lt;= number: i = i + 1 result = result * i if i % 5 == 0: print(&ldquo;{}:{}&rdquo;.format(i,result)) #不使用缩进的代码，代表while循环结束后继续执行的代码 print(&ldquo;最终结果：{}&rdquo;.format(result)) else: print(&lsquo;请输入有效数字&rsquo;)</p>
<p><strong>3 continue</strong></p>
<p>continue用于跳过当前循环的剩余语句</p>
<p>start = 101 end = 183 i = 100 while i &lt;= 182: i = i + 1 if i % 17 != 0: continue print(i) </p>
<p><strong>4 break</strong></p>
<p>break关键字用来终止循环语句</p>
<p>i = 0 while i &lt; 3: mobile = input(&lsquo;请输入要查询手机号：&rsquo;) if mobile == &ldquo;13312345678&rdquo;: print(&ldquo;您的话费约100元&rdquo;) break i = i +1 print(&ldquo;感觉您的来电&rdquo;)</p>
<h1 id="五-文件操作"><strong>五 文件操作</strong><a class="headerlink" href="#五-文件操作" title="Permanent link">&para;</a></h1>
<p>使用with语法</p>
<p>with open(&ldquo;name.txt&rdquo;) as f: do_something(f)</p>
<p>到达该语句末尾时，将自动关闭文件，即便出现异常亦如此。</p>
<p>使用open函数打开文件</p>
<p>f = open(&lsquo;tets.txt&rsquo;)</p>
<p>使用close函数关闭文件</p>
<p>f.close() </p>
<p>以写入的方式打开文件</p>
<p>def write_file(): &lsquo;&rsquo;&lsquo;写入文件&rsquo;&lsquo;&rsquo; file_name = &lsquo;write_test.txt&rsquo; # 以写入的方式打开文件 </p>
<h1 id="六函数"><strong>六、函数</strong><a class="headerlink" href="#六函数" title="Permanent link">&para;</a></h1>
<h3 id="函数概念">函数概念<a class="headerlink" href="#函数概念" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>函数的使用</strong>：</li>
<li>使用函数时，需要将要处理的对象放在函数名后面的括号内。</li>
<li><strong>函数的定义</strong>：</li>
<li>定义函数时，冒号后回车（换行）会自动获得缩进，缩进部分的语句称为语句块（block）。缩进用来表明语句和逻辑的从属关系。</li>
<li><strong>函数调用</strong>：</li>
<li>定义函数后，使用函数的行为称为调用。</li>
<li><strong>返回值</strong>：</li>
<li><code>return</code> 作为关键字，在函数中起到返回值的作用。它是可选项，不写 <code>return</code> 也可以定义和使用函数，只不过此时函数返回的值是 <code>None</code>。</li>
<li>函数返回的值称为返回值。</li>
<li>参数是函数的输入数据，返回值是函数的输出结果。</li>
<li>虽然 <code>return</code> 不是必须的，但 <code>return</code> 语句执行后，函数将中断执行。</li>
<li>程序需要输出时，可以用 <code>return</code> + 对应的数据进行返回，并在函数外部用变量接收返回值。</li>
<li>实际开发中，最好保证 <code>return</code> 在函数的最后一行。</li>
</ol>
<h3 id="函数的优势">函数的优势<a class="headerlink" href="#函数的优势" title="Permanent link">&para;</a></h3>
<ol>
<li>高效工作方式</li>
<li>函数可以多次调用，是一种效率极高的工作方式。</li>
</ol>
<p>通过函数的定义和调用，我们可以更高效地处理数据和实现逻辑，使代码更加简洁和模块化。</p>
<p>​   </p>
<h3 id="定义函数"><strong>定义函数</strong><a class="headerlink" href="#定义函数" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><span class="filename">Text Only</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a># 定义一个函数，计算两个数的和
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a>def add_numbers(a, b):
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a>    result = a + b  # 计算两个数的和
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a>    return result   # 返回计算结果
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a># 调用函数并接收返回值
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a>sum_result = add_numbers(5, 3)
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a># 打印返回值
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a>print(&quot;The sum is:&quot;, sum_result)
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><a href="#__codelineno-0-12"><span class="linenos" data-linenos="12 "></span></a># 定义一个函数，打印问候语
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><a href="#__codelineno-0-13"><span class="linenos" data-linenos="13 "></span></a>def greet(name):
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><a href="#__codelineno-0-14"><span class="linenos" data-linenos="14 "></span></a>    print(f&quot;Hello, {name}!&quot;)  # 打印问候语
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><a href="#__codelineno-0-15"><span class="linenos" data-linenos="15 "></span></a>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><a href="#__codelineno-0-16"><span class="linenos" data-linenos="16 "></span></a># 调用函数
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><a href="#__codelineno-0-17"><span class="linenos" data-linenos="17 "></span></a>greet(&quot;Alice&quot;)
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><a href="#__codelineno-0-18"><span class="linenos" data-linenos="18 "></span></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><a href="#__codelineno-0-19"><span class="linenos" data-linenos="19 "></span></a># 定义一个函数，检查一个数是否为偶数
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><a href="#__codelineno-0-20"><span class="linenos" data-linenos="20 "></span></a>def is_even(number):
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><a href="#__codelineno-0-21"><span class="linenos" data-linenos="21 "></span></a>    if number % 2 == 0:
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><a href="#__codelineno-0-22"><span class="linenos" data-linenos="22 "></span></a>        return True  # 如果是偶数，返回True
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><a href="#__codelineno-0-23"><span class="linenos" data-linenos="23 "></span></a>    else:
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><a href="#__codelineno-0-24"><span class="linenos" data-linenos="24 "></span></a>        return False  # 如果不是偶数，返回False
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><a href="#__codelineno-0-25"><span class="linenos" data-linenos="25 "></span></a>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><a href="#__codelineno-0-26"><span class="linenos" data-linenos="26 "></span></a># 调用函数并接收返回值
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><a href="#__codelineno-0-27"><span class="linenos" data-linenos="27 "></span></a>number = 4
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><a href="#__codelineno-0-28"><span class="linenos" data-linenos="28 "></span></a>even_result = is_even(number)
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><a href="#__codelineno-0-29"><span class="linenos" data-linenos="29 "></span></a>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><a href="#__codelineno-0-30"><span class="linenos" data-linenos="30 "></span></a># 打印结果
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><a href="#__codelineno-0-31"><span class="linenos" data-linenos="31 "></span></a>if even_result:
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><a href="#__codelineno-0-32"><span class="linenos" data-linenos="32 "></span></a>    print(f&quot;{number} is even.&quot;)
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><a href="#__codelineno-0-33"><span class="linenos" data-linenos="33 "></span></a>else:
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><a href="#__codelineno-0-34"><span class="linenos" data-linenos="34 "></span></a>    print(f&quot;{number} is not even.&quot;)
</code></pre></div>
<h3 id="代码解释">代码解释<a class="headerlink" href="#代码解释" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>add_numbers</code> 函数</strong>：</li>
<li>接收两个参数 <code>a</code> 和 <code>b</code>，计算它们的和，并返回结果。</li>
<li>调用 <code>add_numbers(5, 3)</code> 并将结果存储在 <code>sum_result</code> 变量中，然后打印结果。</li>
<li><strong><code>greet</code> 函数</strong>：</li>
<li>接收一个参数 <code>name</code>，打印问候语。</li>
<li>调用 <code>greet("Alice")</code>，输出问候语。</li>
<li><strong><code>is_even</code> 函数</strong>：</li>
<li>接收一个参数 <code>number</code>，检查是否为偶数，并返回布尔值。</li>
<li>调用 <code>is_even(4)</code> 并将结果存储在 <code>even_result</code> 变量中，根据返回值打印相应的消息。</li>
</ol>
<h3 id="常用函数"><strong>常用函数</strong><a class="headerlink" href="#常用函数" title="Permanent link">&para;</a></h3>
<p>1、str()&mdash;避免类型错误</p>
<p>2、sorted()&mdash;使用函数sorted()对列表临时排序，保留列表原来顺序，同时以特定顺序呈现它们。</p>
<p>3、range()&mdash;能用于创建数字列表，它能让你轻松生成一系列的数字。生成数字1~4，for value in range(1,5)</p>
<p>4、list()&mdash;使用函数list()可将range()的结果直接转换为列表。生成数字列表 numbers = list(range(1,6))</p>
<p>5、min()&mdash;最小值，举例digits = [1,2,3,4,5] &gt;&gt;&gt;min(digits)</p>
<p>6、max()&mdash;最大值，max(digits)</p>
<p>7、sum()&mdash;总和，sum(digits)</p>
<p>8、sorted()&mdash;按特定顺序排列</p>
<p>9、input()&mdash;让程序暂停运行，等待用户输入文本，并存储在变量</p>
<p>10、print()&mdash;打印函数</p>
<p>11、len()&mdash;可以测量对象长度</p>
<p>12、int()&mdash;可将字符串转为整数</p>
<p>（临时先放着，后面整理）</p>
<p>方法是python可对数据执行的操作。</p>
<p>1、title()&mdash;以首字母大写的方式显示每个单词，即每个单词首字母都改为大写，用法：name = &ldquo;josh&rdquo; print(name.title())</p>
<p>2、upper()&mdash;将字符串全部改为大写，用法：print(name.upper())</p>
<p>3、lower()&mdash;将字符串全部改为小写，用法：print(name.lower())，存储数据时非常有用。</p>
<p>4、rstrip()&mdash;可确保字符串末尾没有空白，</p>
<p>5、lstrip()&mdash;可剔除字符串开头的空白，</p>
<p>6、strip()&mdash;同时剔除字符串两端的空白，</p>
<p>7、append()&mdash;使用方法append()，将元素添加到列表末尾。</p>
<p>8、insert()&mdash;列表中插入元素，使用方法insert()，指定新元素索引和值即可。</p>
<p>9、remove()&mdash;删除列表元素的值，使用方法remove()，它值删除第一个指定的值，如果要删除的值在列表中出现多次，使用循环来判断是否删除了所有这样的值。</p>
<p>10、sort()&mdash;对列表进行永久性排序。</p>
<p>11、reverse()&mdash;反转列表排列顺序。</p>
<p>12、keys()&mdash;提取字典的键，也可以不加Key()，显式的使用keys()可让代码更容易理解</p>
<p>13、values()&mdash;遍历字典值时，只返回值列表，不反回键</p>
<p>14、format()&mdash;当字符串中有多个{}空时，使用format。</p>
<p>15、randrange()&mdash;内置库random的方法，类似range函数，两个参数即可限定随机数范围。</p>
<p>16、random&mdash;生成随机数内置库</p>
<h1 id="七类"><strong>七、类</strong><a class="headerlink" href="#七类" title="Permanent link">&para;</a></h1>
<p><strong>类的方法</strong></p>
<p>咖啡类添加水</p>
<p>class Coffee(object): water = 0 milk = 0 def add_water(self): self.hotwater = 1 </p>
<p><strong>类的实例化</strong></p>
<p>在左边创建一个变量，右边写上类的名称，看上去像赋值的行为，称为类的实例化。被实例化的对象，称为实例或类的实例。</p>
<p><strong>类的继承</strong></p>
<p><strong>继承特点</strong><strong>：</strong></p>
<p>1、利于代码复用        </p>
<p>2、缩短开发周期</p>
<p>继承举例：子类继承父类的属性和方法</p>
<p>class Father(object): def run(self): print(&ldquo;run is father&rdquo;) class son(Father): def run(self): super().run() print(&ldquo;run is son&rdquo;) obj = Father() obj.run() obj2 = son() obj2.run()</p>
<p><strong>装饰器</strong></p>
<p>类的装饰器改变了调用方法和行为，让类更灵活，非必要可不用</p>
<p><strong>classmethod</strong></p>
<p>它可以实例的方法定义为类的方法，用于类直接调用</p>
<p>class Klass1: @classmethod def funcs(cls): print(&ldquo;Class method&rdquo;) Klass1.funcs()</p>
<p><strong>staticmethod</strong></p>
<p>staticmethod是为了维护方便及代码工整，将该函数定义到类中，并修饰，且不需要self或cls</p>
<p>class Klass2: @staticmethod def func(): print(&ldquo;static method&rdquo;) #cls 表示当前操作的类，可以使用Klass.func()调用</p>
<p><strong>property</strong></p>
<p>property把方法装饰成属性</p>
<p>class Klass3: @property def func(self): return self.__varName @func.setter def func(self, varValue): self.__varName = varValue #双下划线代表私有 obj = Klass3() #实例化类Klass3 obj.func=&rdquo;123&rdquo; #给obj实例的属性func赋值123 print(obj.func)</p>
<p><strong>init方法</strong></p>
<p><strong>init</strong>()称作初始化方法，用于属性和方法初始化方法</p>
<p>使用init方法，在实例化的时候可以接收参数，初始化的时候自动执行</p>
<p>#书写格式 class Klass: def <strong>init</strong>(self,接收参数) self.var = 参数 实例 = Klass(参数)</p>
<p>#举例 class Klass(object): def <strong>init</strong>(self,name,age): self.name = name self.age = age def information(self): print(self.name) print(self.age) myself = Klass(&ldquo;Josh&rdquo;,18) #实例化接收参数 myself.information() #初始化自动执行</p>
<h1 id="八模块与标准库"><strong>八、模块与标准库</strong><a class="headerlink" href="#八模块与标准库" title="Permanent link">&para;</a></h1>
<p><strong>模块</strong></p>
<p><strong>什么是模块</strong></p>
<p>模块是存放了函数的且以.py结尾的文件</p>
<p><strong>模块的作用</strong></p>
<p>将函数放在模块文件里，有助于隐藏代码细节，使程序的主要逻辑更清晰</p>
<p><strong>模块分类</strong></p>
<p>标准模块（python内置模块、python标准库os,datetime&hellip;）</p>
<p>第三方模块库（<a href="https://pypi.org/">pypi.org</a>）</p>
<p>自定义模块</p>
<p><strong>导入模块</strong></p>
<p>import os #导入整个模块 from os import chdir #导入模块特定的方法 from os import chdir,getcwd #导入模块多个库</p>
<p><strong>创建自定义模块</strong></p>
<p>1 以.py为结尾文件名保存模块</p>
<p>2 在文件中定义的属性、函数都可以被调用</p>
<p>3 在文件中定义的类可以在引用模块时进行实例化</p>
<p>自定义模块注意事项</p>
<p>1 确保路径正确，避免特殊字符，避免与标准库重名</p>
<p>2 自定义模块导入多次，模块代码也只能执行一次</p>
<p>3 将函数调用代码放在__name__代码中，避免被调用</p>
<p><strong>导入自定义模块</strong></p>
<p>var1 = 100 def func1(): print(&ldquo;func1 is called&rdquo;) #class后面加的，所以下图没有 class Class1(object): def <strong>init</strong>(self): print(&ldquo;Class is instance&rdquo;) #将函数调用代码放在__name__代码中，避免被调用,方便调试 if <strong>name</strong> == &ldquo;<strong>main</strong>&rdquo; func1()</p>
<p>获取var1变量值</p>
<p>调用函数</p>
<p>实例化类</p>
<p><strong>包</strong></p>
<p>多个模块放在一个文件夹中，该文件夹称作包</p>
<p><strong>包的导入</strong></p>
<p>1.包的导入和模块导入相同：</p>
<p>import 包 #使用较少 from 包 import 模块 #使用居多 import numpy as np #为导入的模块指定别名</p>
<p>2.不同导入包的方法，使用方法格式也不同</p>
<p>import os os.getcwd() #模块.函数 from os import getcwd getcwd() #函数</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-11-21</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../note/%E3%80%8Apython%E6%AF%8F%E5%A4%A9%E4%B8%80%E5%B0%8F%E6%AE%B5%E3%80%8B--%202%20%E8%BF%9E%E6%8E%A5linux%E6%89%A7%E8%A1%8Cifconfig%E5%91%BD%E4%BB%A4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 《python每天一小段》   2 连接linux执行ifconfig命令">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                《python每天一小段》   2 连接linux执行ifconfig命令
              </div>
            </div>
          </a>
        
        
          
          <a href="../python%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" class="md-footer__link md-footer__link--next" aria-label="下一页: Python添加环境变量">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Python添加环境变量
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2023-2024 | <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备2024253391号</a>
    </div>
  
  
    <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3JIbgFniDcGIaNP7/quote.js?theme=#FFFFFF,#808080,#808080,#B3B3B3,#FFFFFF,#1690FF,12&f=12&display=0,0,1,1,1,1,1,1"></script>
    <!--Made with
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material for MkDocs
    </a> | <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备16023717号</a-->
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.google.com/" target="_blank" rel="noopener" title="Google" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linux.org/" target="_blank" rel="noopener" title="Linux" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.path", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy", "content.action.view"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>